--cpu Cortex-M3
"c8t6_pwm_hal\startup_stm32f103xb.o"
"c8t6_pwm_hal\main.o"
"c8t6_pwm_hal\gpio.o"
"c8t6_pwm_hal\tim.o"
"c8t6_pwm_hal\stm32f1xx_it.o"
"c8t6_pwm_hal\stm32f1xx_hal_msp.o"
"c8t6_pwm_hal\bsp_i2c_gpio.o"
"c8t6_pwm_hal\oled_i2c.o"
"c8t6_pwm_hal\stm32f1xx_hal_gpio_ex.o"
"c8t6_pwm_hal\stm32f1xx_hal_tim.o"
"c8t6_pwm_hal\stm32f1xx_hal_tim_ex.o"
"c8t6_pwm_hal\stm32f1xx_hal.o"
"c8t6_pwm_hal\stm32f1xx_hal_rcc.o"
"c8t6_pwm_hal\stm32f1xx_hal_rcc_ex.o"
"c8t6_pwm_hal\stm32f1xx_hal_gpio.o"
"c8t6_pwm_hal\stm32f1xx_hal_dma.o"
"c8t6_pwm_hal\stm32f1xx_hal_cortex.o"
"c8t6_pwm_hal\stm32f1xx_hal_pwr.o"
"c8t6_pwm_hal\stm32f1xx_hal_flash.o"
"c8t6_pwm_hal\stm32f1xx_hal_flash_ex.o"
"c8t6_pwm_hal\stm32f1xx_hal_exti.o"
"c8t6_pwm_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "C8T6_PWM_HAL\C8T6_PWM_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C8T6_PWM_HAL.map" -o C8T6_PWM_HAL\C8T6_PWM_HAL.axf